<html>
    <head>
        <title>Contact us</title>   
        <style>
             .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                    background-color: rgb(248, 159, 16);
                }
               
}
    

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 30%;
                    padding: 5px 10px;
                    background-color: rgb(15, 234, 74);
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 30%;
                    padding: 5px 30px;
                    background-color: rgb(71, 18, 216);
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 30%;
                    padding: 5px 25px;
                    background-color: rgba(220, 243, 15, 0.774);
                }
            }
          
            h1{
                text-align: center;
                color: #ec0707;
                background-color: black;
            }
            body{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Contact Us</h1>
            <body background="c:\Users\LabUser\Pictures\WhatsApp Image 2024-05-24 at 6.18.18 PM (1).jpg"></body>
        Full Name:<input type="text" name="name"><br>
        Phone Number:<input type="number" name="num"><br>
       message:<br>
       <textarea name="message" cols="25" rows="10">Message</textarea><br>
             <input type="Submit">
        </div>
    </body>
</html>