<html>
    <head>
        <title>Login page</title>
        <style>
                .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
    
              
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                    background-color: rgb(248, 159, 16);
                }
               
}

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                    background-color: rgb(15, 234, 74);
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                    background-color: rgb(71, 18, 216);
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 30%;
                    padding: 5px 25px;
                    background-color: rgb(219, 244, 1);
                }
            }
          
            
            
            body{
                background-color:rgb(170, 248, 212) ;
            }
         
       h1{
             color: rgb(1, 14, 20);
           }
           body{
            color: black;
           }
        </style>
    </head>
    <body>
        <center>
            <div class="container" >
        <h1>Login Here</h1>
            </div>
    </center>
       <div class="container" >
       <body background="d:\Pictures\1900858.jpg">
        </body>
        <body text="white"></body>
        <center>
        <form action="loginsuccess.html">
        User name:<input type="text" name="name"><br>
        Password:<input type="pass" name="pass"><br>
                  <input type="Submit">
    </form>  
</center>
</div>
    </body>
</html>