<!DOCTYPE html>
<head>
     <title>My Website</title>
    <style>
     
     .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                    background-color: rgb(248, 159, 16);
                }
               
}
    

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                    background-color: rgb(15, 234, 74);
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 30px;
                    background-color: rgb(71, 18, 216);
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1600px;
                    padding: 5px 25px;
                    background-color: rgb(13, 14, 13);
                }
            }
          
            
               
        /* CSS for styling the navigation menu */
        nav {
            background-color: #f3f3f0ee;
            color: rgb(17, 17, 17);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(3, 3, 3);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: aliceblue;
        }
    </style>
</head>
<body>
<body background="d:\Pictures\Huge-Backgrounds-635.jpg"></body>
    <div class="container">
 <center>  <h1>Welcome to Our Website</h1> </center>
    <nav>
        <center>
        <ul>
            <li><a href="https://www.pace.ac.in/">Home</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="login-page.html">Login</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
       
        </ul>
    </center>

    </nav>
   </div>
</body>
</html>
