<html>
    <head>
        <title>Registration Form</title>
        <style>
          
     .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                    background-color: rgb(248, 159, 16);
                }
               
}
    

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 30%;
                    padding: 5px 10px;
                    background-color: rgb(15, 234, 74);
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 30%;
                    padding: 5px 30px;
                    background-color: rgb(71, 18, 216);
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 30%;
                    padding: 5px 25px;
                    background-color: rgba(220, 243, 15, 0.774);
                }
            }
          
            
            
               
    body{
        background-color: rgb(156, 231, 241);
    }
    
    </style>
    </head>
   <body>   
    <body>
        <body background="d:\Pictures\registration.jpg.jpg">
        </body>
  <center>
   <div class="container">
        <h1>Register Here</h1>
        <form action="login-page.html">      
        First Name:<input type="text" name="name"><br>
        Last Name:<input type="text" name="lastname"><br>
        Gender:<br>
             <input type="radio" name="gender" value="M">Male<br>
            <input type="radio" name="gender" value="F">Female<br>    
            <body>
                <form action="/">
                      Date of Birth : 
           <input type="date" name="birthday">
        
        
              
            </body> <br>   
        phone no:<input type="text" name="phnno"><br>  
        Branch:<br>
         <input type="radio" name="branch" value="c">CSE<br>
         <input type="radio" name="branch" value="c">ECE<br>
         <input type="radio" name="branch" value="c">EEE<br>
         <input type="radio" name="branch" value="c">MECH<br>
         <input type="radio" name="branch" value="c">CIVIL<br>
        Year:<br>
        <input type="radio" name="Year" value="1">1st<br>
         <input type="radio" name="Year" value="2">2nd<br>
         <input type="radio" name="Year" value="3">3rd<br>
         <input type="radio" name="Year" value="4">4th<br>
         <br>
         User Name:<input type="text" name="name"><br>
        Password:<input type="pass" name="pass"><br>
        Re enter Password:<input type="pass" name="pass"><br>
              <input type="submit">
            </form> 
        </div>
    </center>
    </body>
</html>
